-- Tuplas de la base de datos de Clientes-Pedidos (SQL Server).

-- Datos de los Artículos.
insert into Artículos values (1000,'Lápices',100.0,20,5,20);
insert into Artículos values (1010,'Cuadernos blancos',200.0,15,6,20);
insert into Artículos values (1020,'Cuadernos raya',200.0,5,6,25);
insert into Artículos values (1030,'Juegos de geometría',150.0,10,4,15);
insert into Artículos values (1040,'Gomas de borrar',70.0,18,4,15);
insert into Artículos values (1050,'Plumas',50.0,30,5,30);
insert into Artículos values (1060,'Juego de pinturas',270.0,2,5,10);
insert into Artículos values (1070,'Portafolios',120.0,5,2,5);
insert into Artículos values (1080,'Papel bond',150.0,25,10,30);
insert into Artículos values (1090,'Marcadores',120.0,0,4,10);

-- Datos de los reabastecimientos.
-- (La tabla está vacía)

-- Datos de los Usuarios.
insert into Usuarios values ('A','Gabriela Domínguez','A','Cli');
insert into Usuarios values ('B','Jorge Alcocer','B','Cli');
insert into Usuarios values ('C','Alejandro Ruíz','C','Cli');
insert into Usuarios values ('D','Ernesto Bobadilla','D','Cli');
insert into Usuarios values ('E','Lucía Canto','E','Cli');
insert into Usuarios values ('E1','Hugo Cárdenas','E1','Emp');
insert into Usuarios values ('E2','Dinorah González','E2','Emp');
insert into Usuarios values ('G1','Armando Cano','G1','Ger');


-- Datos de los clientes.
insert into Clientes values ('A','Domicilio A');
insert into Clientes values ('B','Domicilio B');
insert into Clientes values ('C','Domicilio C');
insert into Clientes values ('D','Domicilio D');
insert into Clientes values ('E','Domicilio E');


-- Datos de los empleados.
insert into Empleados values ('E1','Base');
insert into Empleados values ('E2','Base');
insert into Empleados values ('G1','Gerente');


-- Datos de los Pedidos.
insert into Pedidos values (1,'10-11-2018','10-11-2018',200.0,0.0,0.0,'A','E1');
insert into Pedidos values (2,'22-11-2018','22-11-2018',1400.0,0.0,0.0,'B','E2');
insert into Pedidos values (3,'29-11-2018','29-11-2018',880.0,0.0,0.0,'C',null);
insert into Pedidos values (4,'06-12-2018','06-12-2018',2280.0,0.0,0.0,'D','E1');
insert into Pedidos values (5,'21-12-2018','28-12-2018',2160.0,0.0,0.0,'E','E2');
insert into Pedidos values (6,'28-01-2019','04-02-2019',2400.0,0.0,0.0,'E',null);
insert into Pedidos values (7,'10-02-2019','10-02-2019',2110.0,0.0,0.0,'D','E2');
insert into Pedidos values (8,'24-02-2019','24-02-2019',1500.0,0.0,0.0,'C','E2');
insert into Pedidos values (9,'07-03-2019','07-03-2019',1750.0,0.0,0.0,'B','E1');
insert into Pedidos values (10,'16-03-2019','16-03-2019',1360.0,0.0,0.0,'A',null);
insert into Pedidos values (11,'10-04-2019','10-04-2019',1350.0,0.0,0.0,'C',null);
insert into Pedidos values (12,'24-04-2019','24-04-2019',2090.0,0.0,0.0,'C','E2');
insert into Pedidos values (13,'04-05-2019','04-05-2019',2400.0,0.0,0.0,'E','E1');
insert into Pedidos values (14,'08-06-2019','11-06-2019',2650.0,0.0,0.0,'D',null);
insert into Pedidos values (15,'06-07-2019','06-07-2019',2100.0,0.0,0.0,'B',null);
insert into Pedidos values (16,'17-07-2019','17-07-2019',960.0,0.0,0.0,'B','E1');
insert into Pedidos values (17,'09-08-2019','09-08-2019',1890.0,0.0,0.0,'A','E2');
insert into Pedidos values (18,'12-08-2019',null,3830.0,1830.0,1830.0,'C',null);
insert into Pedidos values (19,'14-08-2019','14-08-2019',1200.0,0.0,0.0,'D','E1');
insert into Pedidos values (20,'15-08-2019',null,1650.0,1000.0,1000.0,'A','E2');


-- Datos de los detalles de los Pedidos.
insert into Detalle values (1,1000,2,2);
insert into Detalle values (2,1010,3,3);
insert into Detalle values (2,1020,4,4);
insert into Detalle values (3,1030,5,5);
insert into Detalle values (3,1040,4,4);
insert into Detalle values (3,1050,3,3);
insert into Detalle values (4,1060,2,2);
insert into Detalle values (4,1070,4,4);
insert into Detalle values (4,1080,6,6);
insert into Detalle values (4,1090,3,3);
insert into Detalle values (5,1090,8,8);
insert into Detalle values (5,1070,5,5);
insert into Detalle values (5,1050,3,3);
insert into Detalle values (5,1030,3,3);
insert into Detalle values (6,1010,2,2);
insert into Detalle values (6,1000,4,4);
insert into Detalle values (6,1020,8,8);
insert into Detalle values (7,1040,7,7);
insert into Detalle values (7,1060,6,6);
insert into Detalle values (8,1080,10,10);
insert into Detalle values (9,1010,5,5);
insert into Detalle values (9,1030,5,5);
insert into Detalle values (10,1050,8,8);
insert into Detalle values (10,1070,4,4);
insert into Detalle values (10,1090,4,4);
insert into Detalle values (11,1080,9,9);
insert into Detalle values (12,1060,7,7);
insert into Detalle values (12,1000,2,2);
insert into Detalle values (13,1040,10,10);
insert into Detalle values (13,1020,5,5);
insert into Detalle values (13,1000,7,7);
insert into Detalle values (14,1010,2,2);
insert into Detalle values (14,1030,4,4);
insert into Detalle values (14,1050,6,6);
insert into Detalle values (14,1080,9,9);
insert into Detalle values (15,1090,10,10);
insert into Detalle values (15,1080,6,6);
insert into Detalle values (16,1070,8,8);
insert into Detalle values (17,1060,7,7);
insert into Detalle values (18,1060,4,4);
insert into Detalle values (18,1040,5,5);
insert into Detalle values (18,1030,4,4);
insert into Detalle values (18,1020,9,9);
insert into Detalle values (19,1010,6,6);
insert into Detalle values (20,1000,3,3);
insert into Detalle values (20,1060,5,5);


-- Datos de los Pagos.
insert into Pagos values (1,1,'10-11-2018',200.0);
insert into Pagos values (2,1,'22-11-2018',1400.0);
insert into Pagos values (3,1,'29-11-2018',880.0);
insert into Pagos values (4,1,'06-12-2018',1000.0);
insert into Pagos values (4,2,'12-12-2018',1280.0);
insert into Pagos values (5,1,'21-12-2018',1500.0);
insert into Pagos values (5,2,'28-12-2018',660.0);
insert into Pagos values (6,1,'28-01-2019',900.0);
insert into Pagos values (6,2,'03-02-2019',1500.0);
insert into Pagos values (7,1,'10-02-2019',2110.0);
insert into Pagos values (8,1,'24-02-2019',1500.0);
insert into Pagos values (9,1,'07-03-2019',1750.0);
insert into Pagos values (10,1,'16-03-2019',750.0);
insert into Pagos values (10,2,'23-03-2019',610.0);
insert into Pagos values (11,1,'10-04-2019',1350.0);
insert into Pagos values (12,1,'24-04-2019',1350.0);
insert into Pagos values (12,2,'01-05-2019',740.0);
insert into Pagos values (13,1,'04-05-2019',800.0);
insert into Pagos values (13,2,'15-05-2019',1600.0);
insert into Pagos values (14,1,'08-06-2019',500.0);
insert into Pagos values (14,2,'11-06-2019',1000.0);
insert into Pagos values (14,3,'17-06-2019',1150.0);
insert into Pagos values (15,1,'06-07-2019',2100.0);
insert into Pagos values (16,1,'17-07-2019',960.0);
insert into Pagos values (17,1,'09-08-2019',1890.0);
insert into Pagos values (18,1,'12-08-2019',1000.0);
insert into Pagos values (18,2,'15-08-2019',1000.0);
insert into Pagos values (19,1,'14-08-2019',1200.0);
insert into Pagos values (20,1,'15-08-2019',650.0);


