-- Tuplas de la base de datos de Clientes-Pedidos (SQL Server).

-- Datos de los Artículos.
insert into Artículos values (1000,'Lápices',100.0,20,5,20);
insert into Artículos values (1010,'Cuadernos blancos',200.0,15,6,20);
insert into Artículos values (1020,'Cuadernos raya',200.0,5,6,25);
insert into Artículos values (1030,'Juegos de geometría',150.0,10,4,15);
insert into Artículos values (1040,'Gomas de borrar',70.0,18,4,15);
insert into Artículos values (1050,'Plumas',50.0,30,5,30);
insert into Artículos values (1060,'Juego de pinturas',270.0,2,5,10);
insert into Artículos values (1070,'Portafolios',120.0,5,2,5);
insert into Artículos values (1080,'Papel bond',150.0,25,10,30);
insert into Artículos values (1090,'Marcadores',120.0,0,4,10);

-- Datos de los reabastecimientos.
-- (La tabla está vacía)

-- Datos de los Usuarios.
insert into Usuarios values ('a','Gabriela Domínguez','a','Cli');
insert into Usuarios values ('b','Jorge Alcocer','b','Cli');
insert into Usuarios values ('c','Alejandro Ruíz','c','Cli');
insert into Usuarios values ('d','Ernesto Bobadilla','d','Cli');
insert into Usuarios values ('e','Lucía Canto','e','Cli');
insert into Usuarios values ('e1','Hugo Cárdenas','e1','Emp');
insert into Usuarios values ('e2','Dinorah González','e2','Emp');
insert into Usuarios values ('g1','Armando Cano','g1','Ger');


-- Datos de los clientes.
insert into Clientes values ('A','Domicilio A');
insert into Clientes values ('B','Domicilio B');
insert into Clientes values ('C','Domicilio C');
insert into Clientes values ('D','Domicilio D');
insert into Clientes values ('E','Domicilio E');


-- Datos de los empleados.
insert into Empleados values ('E1','Base');
insert into Empleados values ('E2','Base');
insert into Empleados values ('G1','Gerente');


-- Datos de los Pedidos.
insert into Pedidos values (1,'2018-11-10','2018-11-10',200.0,0.0,0.0,'A','E1');
insert into Pedidos values (2,'2018-11-22','2018-11-22',1400.0,0.0,0.0,'B','E2');
insert into Pedidos values (3,'2018-11-29','2018-11-29',880.0,0.0,0.0,'C',null);
insert into Pedidos values (4,'2018-12-06','2018-12-06',2280.0,0.0,0.0,'D','E1');
insert into Pedidos values (5,'2018-12-21','2018-12-28',2160.0,0.0,0.0,'E','E2');
insert into Pedidos values (6,'2019-01-28','2019-02-04',2400.0,0.0,0.0,'E',null);
insert into Pedidos values (7,'2019-02-10','2019-02-10',2110.0,0.0,0.0,'D','E2');
insert into Pedidos values (8,'2019-02-24','2019-02-24',1500.0,0.0,0.0,'C','E2');
insert into Pedidos values (9,'2019-03-07','2019-03-07',1750.0,0.0,0.0,'B','E1');
insert into Pedidos values (10,'2019-03-16','2019-03-16',1360.0,0.0,0.0,'A',null);
insert into Pedidos values (11,'2019-04-10','2019-04-10',1350.0,0.0,0.0,'C',null);
insert into Pedidos values (12,'2019-04-24','2019-04-24',2090.0,0.0,0.0,'C','E2');
insert into Pedidos values (13,'2019-05-04','2019-05-04',2400.0,0.0,0.0,'E','E1');
insert into Pedidos values (14,'2019-06-08','2019-06-11',2650.0,0.0,0.0,'D',null);
insert into Pedidos values (15,'2019-07-06','2019-07-06',2100.0,0.0,0.0,'B',null);
insert into Pedidos values (16,'2019-07-17','2019-07-17',960.0,0.0,0.0,'B','E1');
insert into Pedidos values (17,'2019-08-09','2019-08-09',1890.0,0.0,0.0,'A','E2');
insert into Pedidos values (18,'2019-08-12',null,3830.0,1830.0,1830.0,'C',null);
insert into Pedidos values (19,'2019-08-14','2019-08-14',1200.0,0.0,0.0,'D','E1');
insert into Pedidos values (20,'2019-08-15',null,1650.0,1000.0,1000.0,'A','E2');


-- Datos de los detalles de los Pedidos.
insert into Detalle values (1,1000,2,2);
insert into Detalle values (2,1010,3,3);
insert into Detalle values (2,1020,4,4);
insert into Detalle values (3,1030,5,5);
insert into Detalle values (3,1040,4,4);
insert into Detalle values (3,1050,3,3);
insert into Detalle values (4,1060,2,2);
insert into Detalle values (4,1070,4,4);
insert into Detalle values (4,1080,6,6);
insert into Detalle values (4,1090,3,3);
insert into Detalle values (5,1090,8,8);
insert into Detalle values (5,1070,5,5);
insert into Detalle values (5,1050,3,3);
insert into Detalle values (5,1030,3,3);
insert into Detalle values (6,1010,2,2);
insert into Detalle values (6,1000,4,4);
insert into Detalle values (6,1020,8,8);
insert into Detalle values (7,1040,7,7);
insert into Detalle values (7,1060,6,6);
insert into Detalle values (8,1080,10,10);
insert into Detalle values (9,1010,5,5);
insert into Detalle values (9,1030,5,5);
insert into Detalle values (10,1050,8,8);
insert into Detalle values (10,1070,4,4);
insert into Detalle values (10,1090,4,4);
insert into Detalle values (11,1080,9,9);
insert into Detalle values (12,1060,7,7);
insert into Detalle values (12,1000,2,2);
insert into Detalle values (13,1040,10,10);
insert into Detalle values (13,1020,5,5);
insert into Detalle values (13,1000,7,7);
insert into Detalle values (14,1010,2,2);
insert into Detalle values (14,1030,4,4);
insert into Detalle values (14,1050,6,6);
insert into Detalle values (14,1080,9,9);
insert into Detalle values (15,1090,10,10);
insert into Detalle values (15,1080,6,6);
insert into Detalle values (16,1070,8,8);
insert into Detalle values (17,1060,7,7);
insert into Detalle values (18,1060,4,4);
insert into Detalle values (18,1040,5,5);
insert into Detalle values (18,1030,4,4);
insert into Detalle values (18,1020,9,9);
insert into Detalle values (19,1010,6,6);
insert into Detalle values (20,1000,3,3);
insert into Detalle values (20,1060,5,5);


-- Datos de los Pagos.
insert into Pagos values (1,1,'2018-11-10',200.0);
insert into Pagos values (2,1,'2018-11-22',1400.0);
insert into Pagos values (3,1,'2018-11-29',880.0);
insert into Pagos values (4,1,'2018-12-06',1000.0);
insert into Pagos values (4,2,'2018-12-12',1280.0);
insert into Pagos values (5,1,'2018-12-21',1500.0);
insert into Pagos values (5,2,'2018-12-28',660.0);
insert into Pagos values (6,1,'2019-01-28',900.0);
insert into Pagos values (6,2,'2019-02-03',1500.0);
insert into Pagos values (7,1,'2019-02-10',2110.0);
insert into Pagos values (8,1,'2019-02-24',1500.0);
insert into Pagos values (9,1,'2019-03-07',1750.0);
insert into Pagos values (10,1,'2019-03-16',750.0);
insert into Pagos values (10,2,'2019-03-23',610.0);
insert into Pagos values (11,1,'2019-04-10',1350.0);
insert into Pagos values (12,1,'2019-04-24',1350.0);
insert into Pagos values (12,2,'2019-05-01',740.0);
insert into Pagos values (13,1,'2019-05-04',800.0);
insert into Pagos values (13,2,'2019-05-15',1600.0);
insert into Pagos values (14,1,'2019-06-08',500.0);
insert into Pagos values (14,2,'2019-06-11',1000.0);
insert into Pagos values (14,3,'2019-06-17',1150.0);
insert into Pagos values (15,1,'2019-07-06',2100.0);
insert into Pagos values (16,1,'2019-07-17',960.0);
insert into Pagos values (17,1,'2019-08-09',1890.0);
insert into Pagos values (18,1,'2019-08-12',1000.0);
insert into Pagos values (18,2,'2019-08-15',1000.0);
insert into Pagos values (19,1,'2019-08-14',1200.0);
insert into Pagos values (20,1,'2019-08-15',650.0);


