<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PréstamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avalan">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="IdAval" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="IdAval" Type="Int32" Nullable="false" />
    <Property Name="MontoAvalado" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Avales">
    <Key>
      <PropertyRef Name="IdAval" />
    </Key>
    <Property Name="IdAval" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Teléfono" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="NoEscritura" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Rfc" />
    </Key>
    <Property Name="Rfc" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Teléfono" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Préstamos" Relationship="Self.FK__Préstamos__RFC__1273C1CD" FromRole="Clientes" ToRole="Préstamos" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmp" />
    </Key>
    <Property Name="IdEmp" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Teléfono" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Folio" />
      <PropertyRef Name="IdP" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="IdP" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="MontoPago" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Préstamos" Relationship="Self.FK__Pagos__Folio__15502E78" FromRole="Pagos" ToRole="Préstamos" />
  </EntityType>
  <EntityType Name="Préstamos">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tasa" Type="Single" />
    <Property Name="Plazo" Type="Int32" />
    <Property Name="Mensualidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PagoTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Préstamos__RFC__1273C1CD" FromRole="Préstamos" ToRole="Clientes" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK__Pagos__Folio__15502E78" FromRole="Préstamos" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Trabajan">
    <Key>
      <PropertyRef Name="Rfc" />
      <PropertyRef Name="IdEmp" />
    </Key>
    <Property Name="Rfc" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdEmp" Type="Int32" Nullable="false" />
    <Property Name="FechaIni" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__Préstamos__RFC__1273C1CD">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Préstamos" Type="Self.Préstamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Rfc" />
      </Principal>
      <Dependent Role="Préstamos">
        <PropertyRef Name="RFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pagos__Folio__15502E78">
    <End Role="Préstamos" Type="Self.Préstamos" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Préstamos">
        <PropertyRef Name="Folio" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="Folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PréstamosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avalan" EntityType="Self.Avalan" />
    <EntitySet Name="Avales" EntityType="Self.Avales" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="Préstamos" EntityType="Self.Préstamos" />
    <EntitySet Name="Trabajan" EntityType="Self.Trabajan" />
    <AssociationSet Name="FK__Préstamos__RFC__1273C1CD" Association="Self.FK__Préstamos__RFC__1273C1CD">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Préstamos" EntitySet="Préstamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pagos__Folio__15502E78" Association="Self.FK__Pagos__Folio__15502E78">
      <End Role="Préstamos" EntitySet="Préstamos" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
  </EntityContainer>
</Schema>