<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da73aac264124f57a8dd670463f8b424" Name="Diagram1">
        <EntityTypeShape EntityType="PréstamosModel.Avalan" Width="1.5" PointX="4.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Avales" Width="1.5" PointX="6.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Clientes" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Empresas" Width="1.375" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Pagos" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Préstamos" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Trabajan" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PréstamosModel.FK__Préstamos__RFC__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Pagos__Folio__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>