<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be26fabd7b6484b9a8def6141fd976c" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosClientesModel.Artículos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Clientes" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Detalle" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Empleados" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Pagos" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Pedidos" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.ReAbast" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosClientesModel.Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PedidosClientesModel.FK__Detalle__IdArt__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__ReAbast__IdArt__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Clientes__RFC__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Pedidos__RFCC__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Detalle__FolioP__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Empleados__RFC__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Pedidos__RFCE__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosClientesModel.FK__Pagos__FolioP__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>